ftp.server.ip=127.0.0.1
ftp.user=tmw
ftp.pass=123
ftp.server.http.prefix=http://image.mail.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

mail.salt = tmwsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,