
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid=2088102170131765
appid=2016080500176705

# RSA私钥、公钥和支付宝公钥
private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDJ37xxEIZ9Ue5m2aAoJe8tAWa7XCJpQRGTqwsO340NjH801F3cmKmWs47OajA5N1xpE2kubq3krFWLk7wuR3mrVWTkwzUpKZCz3B7bEAivukb90XMdfob3F2wU4Cj+CeofxlvN9HqhbtaMJK7DFZUzhwlPrOpYKcGFgZT2DYyhTGOJPgxLC4Iw77x+QWKp3NJx4OH78GSgEPu+aNfPMMvYN5X++Rd8v7pszZXKMMLSq3d9l7nM7hhKNSJsM2FlyLwhRfD+zhjWwH+/poTHyv4zxAkjtlGCZda4X0LkeNIkNS1dBeRzIENTyp5yUYH4qZu4U92iZXAwI2C0RPvlH8z3AgMBAAECggEARz6PybNUU3wLz/5z+FdS7qY09GCSwGS3aE8QCwK4TBTOe/2K1qSGDWp3Nr/hHwA7u9We5EUpV6++TREpc4fEF8R+ZAHEjC9gIynHNfaVqjbqgP9fSgRya1e3zDJEJUuodehSVAA5Gyn7y9/SUYUXb+TzU0wqNE0gQBa4VJH5lJ64sKjn/nSO86cJoSw+eKjh+eJ9K21exXQI/ecQYH9xiAEdYNM3DztCZkVUm6rpWqK11BThp+cjYGX8yjqBUqpbc1iuClngn3xHXgx/5rWDYtY1bb+pMjO8NZNqVWop3pV41EN8qSTupdK4i1zDUtrGno7L38RQnwBfcBeNVkXCaQKBgQD64SP3rNq0EiF8QibeaN7d3EomNMEYz6f8F5fST8Q42mt81Te0Xrv47sgKjrfAYI+OlXVXWTbUJfsARcv+PuaBM1UBrtGflqdI3XjTttKHNQgW2V6CX/96FsFS5RKluhbqQyscqe2zyvQJ9CaBRxXTCBpYKzgvVq+VC5ro5oPjCwKBgQDN/ooExm3XttoOx272Bs0/YwjTVRu5oA39XHVqqtjmXUbdQDIKzEKg0Ae0G5cPVZXM6s4Ubv3yEyUDTNR1uQL9wggTEBm/7cuX+LQ9OPpjwR8BWtsiwd+ccrD3CfxsW/U/0Q32GZpAV9h3+taqUgi87hpvxsGTeKBc6jBqymuxRQKBgQCCVnVZN3RoGQNMixGmetVObiQXtVCck0Wyso8ttEM9RjyRnjRSgOUnbuZ+labhS0lJylwsBS13CkRc3+YbMJKQjRqcxTYisyI1uNoNI+48UFDjjgqLsVQJGclWR6xobUV6b2r2eVIFFmuywCVBBK1R9eO56rpF3cNaq6zPUvMyAQKBgQC42NWPLWR58vo/0tSOb1IUtFDCGxgy/R4woZw3qLHUHhWuCqIdMGgFmEehZjSqrPkslfNxQJwecvF+wZ3ROcEmZswKFyOUJ9XPPHy4h32gsDabZ6VGzkRTRlPoiox5zBcKOhVWJmlVnb6BA5VH5y8yIlOUw/0G0XLNjdT+rz/uJQKBgQCsHfZ0JtyGAeSRCdDKuE7SuA24AfoDkQrZyE30FHPf+2dF/dxEimRR4UhkJlYn0df7f9iUJTh85o7AdfDaQPdXdoWO2Zl7mJfPoJ5z+LsYUpY3M3Kg9PErMGkyJLTaUsP59TpKY/ICNwOcstsF6hCD1qKQbJfTJqfzFNN7DXZy+g==
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyd+8cRCGfVHuZtmgKCXvLQFmu1wiaUERk6sLDt+NDYx/NNRd3JiplrOOzmowOTdcaRNpLm6t5KxVi5O8Lkd5q1Vk5MM1KSmQs9we2xAIr7pG/dFzHX6G9xdsFOAo/gnqH8ZbzfR6oW7WjCSuwxWVM4cJT6zqWCnBhYGU9g2MoUxjiT4MSwuCMO+8fkFiqdzSceDh+/BkoBD7vmjXzzDL2DeV/vkXfL+6bM2VyjDC0qt3fZe5zO4YSjUibDNhZci8IUXw/s4Y1sB/v6aEx8r+M8QJI7ZRgmXWuF9C5HjSJDUtXQXkcyBDU8qeclGB+KmbuFPdomVwMCNgtET75R/M9wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/in62lC/K0KFcfmS2Yw19spda9eBxIJfanWuhKdIGcNpGeim8HJbk+G2hT1Z7qiANtlJRSvc3yNk9Gb7h9apkuijElMIwEIbSPLZ9iMLUTZwJ39HXPfKzZKf8yWKKLuUvCu5aDBNXoXsp8chylK1yR3xiHtUGL5s0Zkb2ebFlewKRg6q9jG86ZiBPNUoiwH7DNKOPs8s8TuZ7GfRIdH6Qogx7Tv5cNRJfITy+9irEnqAVOICDg75tAWNcsBef0ppM+hUM94DifzC18YQcwIqvogJX9SWA0SUZisHUrq4XbzcqpqLKYixLsuMGE9H20wf7ZlCK69eUjf6dL8z94L1aQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
